# lcurses rockspec configuration.

description:
  homepage: http://github.com/MrStevns/lcurses/
  license:  MIT/X11
  summary:  Lua bindings for curses
  detailed:
    lcurses is a C library for Lua that wraps the curses API.

dependencies:
- lua >= 5.1, <= 5.4

source:
  url: git://github.com/MrStevns/lcurses.git
